# HuggingfaceData

./: README.md  command.md  sample.json  sample.py  send.py
HiveSQL/: dataset.hql  model.hql  test_insert.hql
etc/: insert.py  pom.xml  test_hive_connection.py
preprocess/: pom.xml
preprocess/src/main/java/org/example/: CountBolt.java  HelloWorldTopology.java  HiveWriter.java  ImportJsonSpout.java  KafkaJsonTopology.java
preprocess/src/main/java/org/example/Bolt/: ExtractFieldBolt.java  HiveDatasetBolt.java  HiveWriterBolt.java  SplitSentenceBolt.java  WordCountBolt.java
preprocess/src/main/java/org/example/Spout/: KafkaJsonSpout.java  RandomSentenceSpout.java
